[Label9]
Coordinates=959,10,53,58

[TabLogin]
Coordinates=895,414,68,36

[Layout3]
Coordinates=825,414,60,36

[Layout6]
Coordinates=755,414,60,36

[btn_menu]
Coordinates=206,300,71,58

[ActionList1]
Coordinates=312,501,78,36

[ActLancamentos]
Coordinates=193,501,110,36

[Label12]
Coordinates=651,300,60,58

[Rectangle1]
Coordinates=665,414,80,36

[Layout2]
Coordinates=595,414,60,36

[Image1]
Coordinates=287,300,57,58

[StyleBook1]
Coordinates=682,1,79,36

[MultiView]
Coordinates=515,414,70,36

[ToolBar1]
Coordinates=438,414,67,36

[ListBox1]
Coordinates=940,-10,139,212

[Layout1]
Coordinates=368,414,60,36

[ActMain]
Coordinates=682,276,61,36

[Label1]
Coordinates=354,300,53,58

[Rectangle2]
Coordinates=179,414,80,36

[Layout4]
Coordinates=109,414,60,36

[ToolBar2]
Coordinates=903,368,67,36

[btn_acessar]
Coordinates=784,300,84,58

[Rectangle4]
Coordinates=714,368,80,36

[TabMain]
Coordinates=640,368,64,36

[Layout7]
Coordinates=570,368,60,36

[TabControl]
Coordinates=482,368,78,36
Visible=True

[Label14]
Coordinates=73,300,60,58

[edt_senha]
Coordinates=873,232,74,58

[Label2]
Coordinates=721,300,53,58

[Rectangle3]
Coordinates=392,368,80,36

[TabLancamentos]
Coordinates=269,368,113,36

[Layout5]
Coordinates=199,368,60,36

[Rectangle5]
Coordinates=109,368,80,36

[ToolBar3]
Coordinates=980,300,67,36

[Label15]
Coordinates=960,20,60,58

[dm.qry_lancamento]
Coordinates=690,0,127,36
Visible=False

[TabCategoria]
Coordinates=878,300,92,36

[dm.qry_categoria]
Coordinates=460,90,114,36
Visible=False

[]
Coordinates=338,232,71,51
Visible=True

[BindSourceDB1]
Coordinates=230,0,106,170

[BindingsList1]
Coordinates=45,206,91,36
Visible=True

[Label16]
Coordinates=920,100,60,58

[Label17]
Coordinates=950,110,60,58

[TabCategoriaCad]
Coordinates=630,488,116,36

[btn_categoriacad_voltar]
Coordinates=900,160,152,58

[ToolBar4]
Coordinates=561,488,67,36

[ActCategoria]
Coordinates=462,488,89,36

[ActCategoriaCad]
Coordinates=74,488,112,36

[edt_categoria]
Coordinates=450,130,93,58

[btn_categoria_voltar]
Coordinates=429,232,131,58

[btn_categoria_adicionar]
Coordinates=880,10,152,58

[ListLancamentos]
Coordinates=560,0,112,278
Visible=True

[BindSourceDB2]
Coordinates=730,0,128,256

[ImageList]
Coordinates=108,71,70,36

[btn_lanc_voltar]
Coordinates=704,232,102,58

[btn_voltar_mes]
Coordinates=598,232,102,58

[btn_prox_mes]
Coordinates=864,10,96,58

[lbl_data]
Coordinates=870,70,60,58

[lbl_tot_rec]
Coordinates=581,300,74,58

[lbl_tot_desp]
Coordinates=889,10,84,58

[lbl_painel_rec]
Coordinates=957,232,94,58

[lbl_painel_desp]
Coordinates=535,232,104,58

[lbl_painel_saldo]
Coordinates=143,300,107,58

[lbl_painel_receitas]
Coordinates=810,232,122,58

[lbl_painel_despesas]
Coordinates=10,300,131,58

[lbl_painel_saldogeral]
Coordinates=417,300,136,58

[item_menu_painel]
Coordinates=10,368,119,36

[item_menu_lanc]
Coordinates=980,368,109,36

[item_menu_cat]
Coordinates=10,414,102,36

[item_menu_perfil]
Coordinates=804,368,113,36

[TabPerfil]
Coordinates=615,692,66,36

[btn_idioma_voltar]
Coordinates=105,692,116,58

[ActIdioma]
Coordinates=970,500,72,36

[edt_nome_cad]
Coordinates=343,692,99,58

[ListBoxItem12]
Coordinates=1117,386,96,36

[item_nome]
Coordinates=1032,555,78,36

[ToolBar7]
Coordinates=970,700,67,36

[btn_idioma_salvar]
Coordinates=1117,155,119,58

[rect_cad_conta]
Coordinates=1117,654,102,36

[ToolBar6]
Coordinates=970,755,67,36

[btn_cad_personalizar]
Coordinates=856,623,138,58

[btn_criar_conta]
Coordinates=856,546,103,58

[rect_foto]
Coordinates=970,810,65,36

[Label20]
Coordinates=784,769,60,58

[Label22]
Coordinates=609,546,60,58

[list_idioma]
Coordinates=420,423,139,212

[Label13]
Coordinates=292,167,60,58

[btn_perfil_voltar]
Coordinates=1117,577,107,58

[Label18]
Coordinates=609,469,60,58

[btn_senha]
Coordinates=783,692,74,58

[edt_perfil_nome]
Coordinates=856,309,107,58

[Label19]
Coordinates=158,1,60,58

[btn_categoriacad_salvar]
Coordinates=970,423,155,58

[TabIdioma]
Coordinates=1032,610,75,36

[Layout8]
Coordinates=457,187,60,36

[ToolBar5]
Coordinates=970,865,67,36

[ListBoxItem14]
Coordinates=1117,709,96,36

[dm.qry_geral]
Coordinates=364,309,90,58

[btn_canc_conta]
Coordinates=70,442,105,58

[edt_cad_descricao]
Coordinates=1117,1,122,58

[Label11]
Coordinates=609,623,60,58

[Rectangle6]
Coordinates=951,904,80,36

[ToolBar8]
Coordinates=882,904,67,36

[list_moeda]
Coordinates=275,442,139,212

[Label3]
Coordinates=749,546,53,58

[item_senha]
Coordinates=793,904,81,36

[btn_cad_ontem]
Coordinates=1117,309,103,58

[btn_logout]
Coordinates=364,166,75,58

[btn_excluir_cat]
Coordinates=1117,78,101,58

[edt_senha_cad]
Coordinates=1117,232,102,58

[item_portugues]
Coordinates=1117,764,103,36

[ListBox2]
Coordinates=452,654,139,212

[ActFotoLib]
Coordinates=714,904,76,36

[item_real]
Coordinates=645,904,68,36

[ListBoxItem5]
Coordinates=1070,819,89,36

[ActLancamentoCad]
Coordinates=1163,441,127,36

[Label21]
Coordinates=158,78,60,58

[item_ingles]
Coordinates=556,904,80,36

[TabLancamentoCad]
Coordinates=1163,819,130,36

[cmb_cad_categoria]
Coordinates=400,0,126,146
Visible=True

[btn_cad_hoje]
Coordinates=0,634,92,58

[ListBoxItem11]
Coordinates=1117,874,96,36

[dm.qry_perfil]
Coordinates=684,692,89,58

[btn_nome]
Coordinates=783,469,71,58

[fgAction]
Coordinates=800,846,61,36

[ListBox5]
Coordinates=0,0,139,212

[Label10]
Coordinates=784,623,60,58

[ActFoto]
Coordinates=487,904,59,36

[edt_cad_valor]
Coordinates=1260,90,95,58
Visible=True

[item_dolar]
Coordinates=408,904,75,36

[ToolBar9]
Coordinates=339,904,67,36

[ActPerfil]
Coordinates=270,904,63,36

[ImageListBtn]
Coordinates=171,904,90,36

[ActLogin]
Coordinates=102,904,65,36

[ListBoxItem13]
Coordinates=0,868,96,36

[edt_perfil_senha]
Coordinates=224,692,110,58

[rect_data]
Coordinates=1163,929,68,36

[edt_cad_data]
Coordinates=1331,1,138,58

[btn_cad_voltar]
Coordinates=158,167,99,58

[btn_cad_salvar]
Coordinates=856,469,102,58

[fgActionCad]
Coordinates=705,657,85,36

[btn_lanc_cad]
Coordinates=839,762,91,58

[edt_email]
Coordinates=970,10,70,58

[edt_email_cad]
Coordinates=21,231,98,58

[TabSobre]
Coordinates=315,244,71,36

[lbl_versao]
Coordinates=605,692,73,58

[Rectangle9]
Coordinates=279,405,80,36

[Rectangle11]
Coordinates=1277,321,87,36

[Rectangle12]
Coordinates=1277,376,87,36

[Rectangle10]
Coordinates=1277,496,87,36

[Rectangle16]
Coordinates=1277,551,87,36

[rect_desenv]
Coordinates=1277,606,84,36

[Rectangle13]
Coordinates=1277,661,87,36

[lbl_control_Finan]
Coordinates=1070,500,113,58

[btn_sobre_voltar]
Coordinates=167,189,110,58

[rect_controleFinan]
Coordinates=1406,78,121,36

[Label8]
Coordinates=43,904,53,58

[Image2]
Coordinates=428,904,57,58

[ActSobre]
Coordinates=677,620,67,36

[Label24]
Coordinates=98,231,60,58

[rect_texto]
Coordinates=896,839,71,36

[img_receita]
Coordinates=1221,244,81,58

[lbl_desenv]
Coordinates=0,0,76,58

[Label7]
Coordinates=95,1,53,58

[Image4]
Coordinates=39,231,57,58

[rect_Versao]
Coordinates=1277,716,84,36

[Label6]
Coordinates=970,555,53,58

[Rectangle7]
Coordinates=1163,984,80,36

[Label5]
Coordinates=158,1,53,58

[Label4]
Coordinates=280,904,53,58

[Rectangle14]
Coordinates=1277,771,87,36

[Rectangle15]
Coordinates=1277,874,87,36

[item_menu_sobre]
Coordinates=1406,133,117,36

[ToolBar10]
Coordinates=1084,1000,74,36

[Label23]
Coordinates=677,543,60,58

[lbl_texto]
Coordinates=896,700,63,58

[btn_cad_excluir]
Coordinates=117,78,105,58

[Rectangle8]
Coordinates=995,1000,80,36

[img_despesa]
Coordinates=1277,167,91,58

[ListCategorias]
Coordinates=0,0,107,168
Visible=True

